@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 3rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.pagination {
    text-align: center;
    margin-top: 2rem;
}

.pagination a {
    color: #007BFF;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #007BFF;
    margin: 0 5px;
    border-radius: 4px;
}

.pagination a:hover {
    background-color: #007BFF;
    color: white;
}

.pagination .active {
    background-color: #007BFF;
    color: white;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}





.card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 20px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
}

h3 {
    margin-top: 10px;
    font-size: 2vmin;
    text-transform: capitalize;
    font-size: clamp(0.7rem, 0.9rem, 1rem);
}

h1 {
    text-align: center;
    margin: 2rem;
    font-size: clamp(1.1rem, 1.3rem, 2.1rem);
}

p {
    font-size: 14px;
    font-size: clamp(0.8rem, 0.9rem, 1rem);
}

#page-numbers {
    margin-top: 20px;
    font-size: 16px;
}


.pageNumber {
    text-align: center;
}


@media screen and (max-width: 900px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }
}

@media screen and (max-width: 600px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }



    .pagination {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }


}


@media screen and (max-width: 380px) {
    .pagination {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}